<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="SearchManagerMockUp._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="script/jquery3.1.1.js" type="text/javascript"></script>
    <script src="script/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse1" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" title="Store">
                            <img style="max-width: 40px; margin-top: -9px;"
                                src="image/smiconlogo.png" />
                        </a>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse1" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><i class="fa fa-play fa-lg" aria-hidden="true" style="color:limegreen"></i> Simulator</a></li>
                            <li><a href="#"><i class="fa fa-search fa-lg" aria-hidden="true"  style="color:deepskyblue"></i> Search Rules</a></li>
                            <li><a href="#"><i class="fa fa-check-square-o fa-lg" aria-hidden="true" style="color:indianred"></i> Workflow</a></li>
                            <li><a href="#"><i class="fa fa-bar-chart fa-lg" aria-hidden="true" style="color:blueviolet"></i> Statistics</a></li>
                            <li><a href="#"><i class="fa fa-comments-o fa-lg" aria-hidden="true" style="color:orangered"></i> Linguistics</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" title="Store">
                        <img style="max-width: 100px; margin-top: -9px;"
                            src="image/pcmalllogo.png" />
                    </a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-form navbar-left">
                        <li class="form-group"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true" style="color:salmon"></i> Store:
                            <select id="drpdwnStore" class="form-control">
                                <option>PCM</option>
                                <option>MacMall</option>
                            </select>
                        </li>
                        <li class="form-group"><i class="fa fa-server fa-lg" aria-hidden="true" style="color:darkgoldenrod"></i> Server:
                            <select id="drpdwnServer" class="form-control">
                                <option>Search</option>
                                <option>search.pcmall.com</option>
                            </select>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a data-toggle="dropdown" title="Settings" class="dropdown-toggle" href="#"><i class="fa fa-cog fa-lg" aria-hidden="true"></i> Settings</a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i> Audit Trail</a></li>
                                <li><a href="#"><i class="fa fa-id-card-o" aria-hidden="true"></i> User Accounts</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a data-toggle="dropdown" title="User" class="dropdown-toggle" href="#"><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i > Welcome! Carl Unggoy <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-question-circle fa-lg" aria-hidden="true"></i> Help</a></li>
                                <li><a href="login.aspx" style="color: red"><i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </form>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>
